# ASP.NET-MVC-Core

./: .gitignore  README.md
AppModelo/: AppModelo.sln
AppModelo/src/DevIO.UI.AppModelo/: DevIO.UI.AppModelo.csproj  Program.cs  libman.json
AppModelo/src/DevIO.UI.AppModelo/Controllers/: HomeController.cs  TesteCrudController.cs
AppModelo/src/DevIO.UI.AppModelo/Data/: MeuDbContext.cs  PedidoRepository.cs
AppModelo/src/DevIO.UI.AppModelo/Extensions/: EmailTagHelper.cs
AppMvcBasica/: AppMvcBasica.sln
AppMvcBasica/AppMvcBasica/: AppMvcBasica.csproj  Program.cs
AppMvcBasica/AppMvcBasica/Controllers/: ProdutosController.cs
AppMvcBasica/AppMvcBasica/Models/: Endereco.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
AspNetCoreIdentity/: AspNetCoreIdentity.sln
AspNetCoreIdentity/AspNetCoreIdentity/: AspNetCoreIdentity.csproj  Program.cs  appsettings.Production.json
AspNetCoreIdentity/AspNetCoreIdentity/Areas/Identity/Pages/Account/Manage/: TwoFactorAuthentication.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs
AspNetCoreIdentity/AspNetCoreIdentity/Controllers/: HomeController.cs  TesteController.cs
AspNetCoreIdentity/AspNetCoreIdentity/Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtensions.cs
AspNetCoreIdentity/AspNetCoreIdentity/Migrations/: 20220107221720_Identity.Designer.cs
AspNetCoreIdentity/AspNetCoreIdentity/Properties/: launchSettings.json
AspNetCoreIdentity/AspNetCoreIdentity/Views/Home/: Secret.cshtml
AspNetCoreIdentity/AspNetCoreIdentity/Views/Shared/: Error.cshtml  _Layout.cshtml
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln  global.json.txt
MinhaAppMvcCompleta/DevIO.App/: DevIO.App.csproj  Program.cs  appsettings.json  libman.json
MinhaAppMvcCompleta/DevIO.App/AutoMapper/: AutoMapperConfig.cs
MinhaAppMvcCompleta/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  IProdutoService.cs  ProdutosController.cs
MinhaAppMvcCompleta/DevIO.App/Data/: ApplicationDbContext.cs
MinhaAppMvcCompleta/DevIO.App/Views/: _ViewImports.cshtml
MinhaAppMvcCompleta/DevIO.App/Views/Fornecedores/: Create.cshtml  Details.cshtml  Index.cshtml  _Endereco.cshtml
MinhaAppMvcCompleta/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MinhaAppMvcCompleta/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml
MinhaAppMvcCompleta/DevIO.App/ViewsModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/sql/: 4gv4v51f.sql
MinhaAppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaAppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAppMvcCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaAppMvcCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs
MinhaAppMvcCompleta/src/DevIO.Data/Migrations/: 20220124021833_Initial.Designer.cs  20220211030212_Inital.Designer.cs  20220211030212_Inital.cs  MeuDbContextModelSnapshot.cs
MinhaAppMvcCompleta/src/DevIO.Data/Repository/: Class1.cs  EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
MinhaDemoMvc/: MinhaDemoMvc.sln
MinhaDemoMvc/MinhaDemoMvc/: MinhaDemoMvc.csproj  Program.cs  appsettings.json
MinhaDemoMvc/MinhaDemoMvc/Controllers/: FilmesController.cs  HomeController.cs
MinhaDemoMvc/MinhaDemoMvc/Data/: MinhaDemoMvcContext.cs
MinhaDemoMvc/MinhaDemoMvc/Models/: Filme.cs
MinhaDemoMvc/MinhaDemoMvc/Properties/: launchSettings.json
MinhaDemoMvc/MinhaDemoMvc/ViewComponents/: CarrinhoViewComponent.cs
(+35 files in other folders)
