++Solução 'AppModelo' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:AppModelo.sln
++DevIO.UI.AppModelo
i:{00000000-0000-0000-0000-000000000000}:DevIO.UI.AppModelo
++Connected Services 
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:>1051
++Dependências
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:>1050
++Properties
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\properties\
++wwwroot
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\
++css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\css\
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\bootstrap\css\
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\
++js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\js\
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\bootstrap\js\
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\
++site.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\js\site.js
++site_bundle.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\js\site_bundle.min.js
++lib
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\
++bootstrap
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\bootstrap\
++bootstrap.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\bootstrap\js\bootstrap.js
++font-awesome
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\
++jquery
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery\
++jquery-validate
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\
++jquery-validation-unobtrusive
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\favicon.ico
++Areas
++Produtos
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\modulos\produtos\
++Controllers
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\controllers\
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\modulos\produtos\controllers\
++Data
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\modulos\produtos\data\
++Models
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\models\
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\modulos\produtos\models\
++Views
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\views\
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\modulos\produtos\views\
++Cadastro
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\modulos\produtos\views\cadastro\
++Index.cshtml
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\views\home\index.cshtml
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\modulos\produtos\views\cadastro\index.cshtml
++Extensions
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\extensions\
++Home
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\views\home\
++Shared
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\views\shared\
++_Layout.cshtml
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\views\shared\_layout.cshtml
++_ViewImports.cshtml
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\views\_viewstart.cshtml
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\modulos\produtos\views\_viewstart.cshtml
++appsettings.json
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\appsettings.json
++bundleconfig.json
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\bundleconfig.json
++libman.json
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\libman.json
++Program.cs
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\program.cs
++ScaffoldingReadMe.txt
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\scaffoldingreadme.txt
++Nenhuma dependência de serviço descoberta
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:>1052
++Analisadores
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:analisadores
++Estruturas
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:estruturas
++Pacotes
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:pacotes
++launchSettings.json
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\properties\launchsettings.json
++site.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\bootstrap\css\site.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\css\site.css
++site_bundle.min.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\css\site_bundle.min.css
++bootstrap.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\bootstrap\css\bootstrap.css
++bootstrap-grid.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\bootstrap\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\bootstrap\css\bootstrap-reboot.css
++bootstrap.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\bootstrap\js\bootstrap.min.js
++sprites
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\sprites\
++webfonts
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\
++jquery.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery\jquery.js
++localization
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\
++additional-methods.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\additional-methods.js
++jquery.validate.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\jquery.validate.js
++jquery-validation-sri.json
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\jquery-validation-sri.json
++jquery.validate.unobtrusive.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++CadastroController.cs
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\modulos\produtos\controllers\cadastrocontroller.cs
++HomeController.cs
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\controllers\homecontroller.cs
++EmailTagHelper.cs
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\extensions\emailtaghelper.cs
++appsettings.Development.json
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\appsettings.development.json
++MessagePackAnalyzer
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\users\luik\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\users\luik\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\users\luik\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\microsoft.netcore.app
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:>1063
++all.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\all.css
++brands.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\brands.css
++fontawesome.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\fontawesome.css
++regular.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\regular.css
++solid.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\solid.css
++svg-with-js.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\svg-with-js.css
++v4-shims.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\v4-shims.css
++all.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\all.js
++brands.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\brands.js
++conflict-detection.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\conflict-detection.js
++fontawesome.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\fontawesome.js
++regular.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\regular.js
++solid.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\solid.js
++v4-shims.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\v4-shims.js
++brands.svg
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\sprites\brands.svg
++regular.svg
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\sprites\regular.svg
++solid.svg
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\sprites\solid.svg
++fa-brands-400.eot
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-brands-400.eot
++fa-brands-400.svg
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg
++fa-brands-400.ttf
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf
++fa-brands-400.woff
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff
++fa-brands-400.woff2
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2
++fa-regular-400.eot
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-regular-400.eot
++fa-regular-400.svg
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg
++fa-regular-400.ttf
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf
++fa-regular-400.woff
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff
++fa-regular-400.woff2
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2
++fa-solid-900.eot
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-solid-900.eot
++fa-solid-900.svg
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg
++fa-solid-900.ttf
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf
++fa-solid-900.woff
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff
++fa-solid-900.woff2
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2
++jquery.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery\jquery.min.js
++jquery.slim.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery\jquery.slim.js
++messages_ar.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ar.js
++messages_az.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_az.js
++messages_bg.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_bg.js
++messages_bn_BD.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_bn_bd.js
++messages_ca.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ca.js
++messages_cs.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_cs.js
++messages_da.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_da.js
++messages_de.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_de.js
++messages_el.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_el.js
++messages_es.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_es.js
++messages_es_AR.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_es_ar.js
++messages_es_PE.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_es_pe.js
++messages_et.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_et.js
++messages_eu.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_eu.js
++messages_fa.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_fa.js
++messages_fi.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_fi.js
++messages_fr.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_fr.js
++messages_ge.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ge.js
++messages_gl.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_gl.js
++messages_he.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_he.js
++messages_hr.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_hr.js
++messages_hu.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_hu.js
++messages_hy_AM.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_hy_am.js
++messages_id.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_id.js
++messages_is.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_is.js
++messages_it.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_it.js
++messages_ja.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ja.js
++messages_ka.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ka.js
++messages_kk.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_kk.js
++messages_ko.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ko.js
++messages_lt.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_lt.js
++messages_lv.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_lv.js
++messages_mk.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_mk.js
++messages_my.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_my.js
++messages_nl.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_nl.js
++messages_no.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_no.js
++messages_pl.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_pl.js
++messages_pt_BR.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_pt_br.js
++messages_pt_PT.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_pt_pt.js
++messages_ro.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ro.js
++messages_ru.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ru.js
++messages_sd.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_sd.js
++messages_si.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_si.js
++messages_sk.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_sk.js
++messages_sl.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_sl.js
++messages_sr.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_sr.js
++messages_sr_lat.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_sr_lat.js
++messages_sv.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_sv.js
++messages_th.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_th.js
++messages_tj.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_tj.js
++messages_tr.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_tr.js
++messages_uk.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_uk.js
++messages_ur.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ur.js
++messages_vi.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_vi.js
++messages_zh.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_zh.js
++messages_zh_TW.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_zh_tw.js
++methods_de.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\methods_de.js
++methods_es_CL.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\methods_es_cl.js
++methods_fi.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\methods_fi.js
++methods_it.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\methods_it.js
++methods_nl.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\methods_nl.js
++methods_pt.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\methods_pt.js
++additional-methods.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\additional-methods.min.js
++jquery.validate.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\jquery.validate.min.js
++jquery.validate.unobtrusive.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++all.min.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\all.min.css
++brands.min.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\brands.min.css
++fontawesome.min.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\fontawesome.min.css
++regular.min.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\regular.min.css
++solid.min.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\solid.min.css
++svg-with-js.min.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\svg-with-js.min.css
++v4-shims.min.css
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\css\v4-shims.min.css
++all.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\all.min.js
++brands.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\brands.min.js
++conflict-detection.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\conflict-detection.min.js
++fontawesome.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\fontawesome.min.js
++regular.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\regular.min.js
++solid.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\solid.min.js
++v4-shims.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\font-awesome\js\v4-shims.min.js
++jquery.min.map
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery\jquery.min.map
++jquery.slim.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery\jquery.slim.min.js
++messages_ar.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ar.min.js
++messages_az.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_az.min.js
++messages_bg.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_bg.min.js
++messages_bn_BD.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_bn_bd.min.js
++messages_ca.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ca.min.js
++messages_cs.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_cs.min.js
++messages_da.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_da.min.js
++messages_de.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_de.min.js
++messages_el.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_el.min.js
++messages_es.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_es.min.js
++messages_es_AR.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_es_ar.min.js
++messages_es_PE.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_es_pe.min.js
++messages_et.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_et.min.js
++messages_eu.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_eu.min.js
++messages_fa.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_fa.min.js
++messages_fi.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_fi.min.js
++messages_fr.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_fr.min.js
++messages_ge.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ge.min.js
++messages_gl.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_gl.min.js
++messages_he.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_he.min.js
++messages_hr.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_hr.min.js
++messages_hu.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_hu.min.js
++messages_hy_AM.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_hy_am.min.js
++messages_id.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_id.min.js
++messages_is.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_is.min.js
++messages_it.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_it.min.js
++messages_ja.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ja.min.js
++messages_ka.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ka.min.js
++messages_kk.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_kk.min.js
++messages_ko.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ko.min.js
++messages_lt.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_lt.min.js
++messages_lv.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_lv.min.js
++messages_mk.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_mk.min.js
++messages_my.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_my.min.js
++messages_nl.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_nl.min.js
++messages_no.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_no.min.js
++messages_pl.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_pl.min.js
++messages_pt_BR.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_pt_br.min.js
++messages_pt_PT.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_pt_pt.min.js
++messages_ro.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ro.min.js
++messages_ru.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ru.min.js
++messages_sd.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_sd.min.js
++messages_si.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_si.min.js
++messages_sk.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_sk.min.js
++messages_sl.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_sl.min.js
++messages_sr.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_sr.min.js
++messages_sr_lat.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_sr_lat.min.js
++messages_sv.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_sv.min.js
++messages_th.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_th.min.js
++messages_tj.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_tj.min.js
++messages_tr.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_tr.min.js
++messages_uk.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_uk.min.js
++messages_ur.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_ur.min.js
++messages_vi.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_vi.min.js
++messages_zh.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_zh.min.js
++messages_zh_TW.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\messages_zh_tw.min.js
++methods_de.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\methods_de.min.js
++methods_es_CL.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\methods_es_cl.min.js
++methods_fi.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\methods_fi.min.js
++methods_it.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\methods_it.min.js
++methods_nl.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\methods_nl.min.js
++methods_pt.min.js
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery-validate\localization\methods_pt.min.js
++jquery.slim.min.map
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\wwwroot\lib\jquery\jquery.slim.min.map
++_ViewStart - Cópia.cshtml
++Modulos
i:{e1978a4d-1f5e-4416-a760-8a97856e895e}:e:\gitrepositories\asp.net-mvc-core\appmodelo\src\devio.ui.appmodelo\modulos\
