++Solução 'MinhaDemoMvc' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:MinhaDemoMvc.sln
++MinhaDemoMvc
i:{00000000-0000-0000-0000-000000000000}:MinhaDemoMvc
++Connected Services 
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:>1033
++Dependências
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:>1032
++Properties
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\properties\
++wwwroot
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\
++Controllers
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\controllers\
++FilmesController.cs
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\controllers\filmescontroller.cs
++HomeController.cs
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\controllers\homecontroller.cs
++Data
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\data\
++MinhaDemoMvcContext.cs
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\data\minhademomvccontext.cs
++Models
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\models\
++ErrorViewModel.cs
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\models\errorviewmodel.cs
++Filme.cs
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\models\filme.cs
++ViewComponents
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\viewcomponents\
++CarrinhoViewComponent.cs
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\viewcomponents\carrinhoviewcomponent.cs
++Views
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\
++Filmes
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\filmes\
++Home
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\home\
++Index.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\home\index.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\filmes\index.cshtml
++Privacy.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\home\privacy.cshtml
++Shared
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\shared\
++Components
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\shared\components\
++_AvisoGeral.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\shared\_avisogeral.cshtml
++_Layout.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\shared\error.cshtml
++_ViewImports.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\_viewstart.cshtml
++appsettings.json
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\appsettings.json
++libman.json
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\libman.json
++Program.cs
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\program.cs
++LocalDB do SQL Server Express (Local) (ConnectionStrings:MinhaDemoMvcContext)
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:>1065
++Analisadores
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:analisadores
++Estruturas
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:estruturas
++Pacotes
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:pacotes
++launchSettings.json
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\properties\launchsettings.json
++serviceDependencies.json
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\properties\servicedependencies.json
++css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\css\
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\
++js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\js\
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\js\
++lib
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\
++favicon.ico
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\favicon.ico
++_DadosFormulario.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\filmes\_dadosformulario.cshtml
++Create.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\filmes\create.cshtml
++Delete.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\filmes\delete.cshtml
++Details.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\filmes\details.cshtml
++Edit.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\filmes\edit.cshtml
++Carrinho
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\shared\components\carrinho\
++_Layout.cshtml.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\appsettings.development.json
++MessagePackAnalyzer
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\microsoft.netcore.app
++bootstrap (5.1.2)
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:>1045
++FontAwesome (4.7.0)
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:>1049
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:>1046
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:>1047
++Microsoft.Extensions.DependencyInjection (6.0.0)
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:>1066
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:>1048
++serviceDependencies.local.json
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\properties\servicedependencies.local.json
++bootstrap.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++site.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\css\site.css
++bootstrap.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++site.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\js\site.js
++bootstrap
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\
++font-awesome
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\
++jquery
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery\
++jquery-validation
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery-validation-unobtrusive\
++Default.cshtml
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\views\shared\components\carrinho\default.cshtml
++bootstrap.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.esm.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.js.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++dist
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery\dist\
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\license
++sprites
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\sprites\
++webfonts
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\
++LICENSE.txt
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery\license.txt
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++bootstrap.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.rtl.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.bundle.js.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.esm.js.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.min.js.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++all.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\all.css
++brands.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\brands.css
++fontawesome.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\fontawesome.css
++regular.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\regular.css
++solid.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\solid.css
++svg-with-js.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\svg-with-js.css
++v4-shims.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\v4-shims.css
++all.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\all.js
++brands.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\brands.js
++conflict-detection.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\conflict-detection.js
++fontawesome.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\fontawesome.js
++regular.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\regular.js
++solid.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\solid.js
++v4-shims.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\v4-shims.js
++brands.svg
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\sprites\brands.svg
++regular.svg
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\sprites\regular.svg
++solid.svg
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\sprites\solid.svg
++fa-brands-400.eot
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-brands-400.eot
++fa-brands-400.svg
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-brands-400.svg
++fa-brands-400.ttf
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-brands-400.ttf
++fa-brands-400.woff
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff
++fa-brands-400.woff2
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-brands-400.woff2
++fa-regular-400.eot
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-regular-400.eot
++fa-regular-400.svg
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-regular-400.svg
++fa-regular-400.ttf
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-regular-400.ttf
++fa-regular-400.woff
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff
++fa-regular-400.woff2
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-regular-400.woff2
++fa-solid-900.eot
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-solid-900.eot
++fa-solid-900.svg
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-solid-900.svg
++fa-solid-900.ttf
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-solid-900.ttf
++fa-solid-900.woff
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff
++fa-solid-900.woff2
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\webfonts\fa-solid-900.woff2
++jquery.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.rtl.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:c:\users\luik\.nuget\packages\bootstrap\5.1.2\contentfiles\any\any\wwwroot\js\bootstrap.esm.min.js.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++all.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\all.min.css
++brands.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\brands.min.css
++fontawesome.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\fontawesome.min.css
++regular.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\regular.min.css
++solid.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\solid.min.css
++svg-with-js.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\svg-with-js.min.css
++v4-shims.min.css
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\css\v4-shims.min.css
++all.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\all.min.js
++brands.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\brands.min.js
++conflict-detection.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\conflict-detection.min.js
++fontawesome.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\fontawesome.min.js
++regular.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\regular.min.js
++solid.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\solid.min.js
++v4-shims.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\font-awesome\js\v4-shims.min.js
++jquery.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++jquery.min.map
i:{8290cbb4-c122-4783-a9cd-1573d8b56e8f}:e:\gitrepositories\asp.net-mvc-core\minhademomvc\minhademomvc\wwwroot\lib\jquery\dist\jquery.min.map
